* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #343a40;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 7.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  white-space: nowrap;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.2rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  text-align: center;
  display: inline-block;
  white-space: nowrap;
  padding: 1.2rem 3.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

header,
section {
  margin-bottom: 96px;
}

h2 {
  margin-bottom: 10px;
  font-size: 36px;
  letter-spacing: -0.5px;
  /* 24 / 30 / 36 */
}

.company-profile {
  padding-left: 30px;
}

.intrologo {
  margin-top: -100px;
  margin-bottom: -75px;
  border-radius: 1000px;
}

.gallery-item img {
  width: 100%;
  display: block;
  transition: all 0.3s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 1.6rem;
}
p {
  margin-bottom: 50px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
}

.btn:link,
.btn:visited {
  color: #cf711f;
  text-decoration: underline;
  text-transform: uppercase;
  font-weight: 1000;

  display: inline-block;
  border-radius: 100px;
}

.btn:hover,
.btn:active {
  background-color: #cf711f;
  color: #fff;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

img {
  border-radius: 12px;
}

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
  /* 44 / 52 / 62 */

  /* text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); */
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

img {
  width: 100%;
}

/* CHAIRS */
.country-card {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
  border-radius: 12px;
  margin-bottom: 30px;
  transition: all 0.3s;
}
.country-card:hover {
  transform: scale(1.03);
}

.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.country-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.country-details {
  list-style: none;
  margin-bottom: 48px;
}

.country-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.country-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: #087f5b;
  width: 24px;
  height: 24px;
}

.country-readmore {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 1.8rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1rem;
}

.feature-text {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  background-color: black;
}

.grid--footer {
  grid-template-columns: 2.5fr 1.5fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 1rem;
  position: relative;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 1000;
  margin-bottom: 4rem;
  color: #cf711f;
}

.contacts {
  font-style: normal;
  font-size: 1rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.quiz-container {
  max-width: 600px;
  margin: 50px auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.assh1 {
  font-size: 48px;
  color: orange;
}

#question {
  font-size: 18px;
  margin-bottom: 20px;
}

#options-container {
  display: flex;
  flex-direction: column;
}

.option-btn {
  background-color: orange;
  color: #fff;
  font-weight: bolder;
  border: none;
  padding: 10px 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.option-btn:hover {
  background-color: #cf711f;
}

#result {
  margin-top: 20px;
  font-weight: bold;
  font-size: 18px;
}

.countries {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.country {
  background-color: orange;
  color: #fff;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.country:hover {
  background-color: #cf711f;
}

.country-info {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.country-image {
  width: 100px; /* Adjust the size as needed */
  height: auto; /* Maintain aspect ratio */
}

.takeTestcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh; /* Optional: Set height for vertical centering */
}

.take-test {
  background-color: orange;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.countryPicture {
  height: 300px;
  width: 440px;
}

.feedback-container {
  margin: 20px;
}

textarea {
  width: 100%;
  padding: 30px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical; /* Allow vertical resizing */
}

.gallery-item-lp {
  width: 278.4px;
  height: 162.45px;
  display: block;
  transition: all 0.3s;
}
.learnpagebody {
  background-image: url("https://images.unsplash.com/photo-1585644198900-475941e75995?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGFzaWFuJTIwY3VsdHVyZXxlbnwwfHwwfHx8MA%3D%3D");
  background-clip: content-box;
}

.containerlp {
  width: 980px;

  margin: 0 auto;
  background-image: url("https://img.freepik.com/free-photo/abstract-surface-textures-white-concrete-stone-wall_74190-8189.jpg");
}

#popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  animation: fadeIn 0.5s ease-out;
}

#popup h2 {
  margin-top: 0;
  color: #6f0c60;
}
#popup p {
  color: #333;
}
#popup button {
  background-color: #cf711f;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
